<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".AboutMorse">

    <TextView
        android:id="@+id/aboutMorse"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:autoLink="all"
        android:linksClickable="true"
        android:padding="10dp"
        android:text="Morse code is a method of transmitting text information as a series of on-off tones, lights, or clicks that can be directly understood by a skilled listener or observer without special equipment. It is named for Samuel F. B. Morse, an inventor of the telegraph. For more info see: https://en.wikipedia.org/wiki/Morse_code"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible" />

    <Button
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/aboutMorse"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Back" />

    <TextView
        android:id="@+id/textViewa1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/aboutMorse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:padding="10dp"
        android:text="This project was developed as part of Accenture Java Bootcamp 2018. "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textViewa2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/textViewa1"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Developed by Emīls Lapiņš, Krišjānis Rāvietis, Niklāvs Kālbergs, Gustavs Bergs, Ņikita Jegorovs ... . "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textViewa3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_above="@+id/back2"
        android:layout_alignParentStart="true"
        android:autoLink="all"
        android:linksClickable="true"
        android:padding="10dp"
        android:text="Licensed under the Unlicense, for more information see: http://unlicense.org/"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>