<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="25dp"
        android:text="Back" />


    <EditText
        android:id="@+id/enterText1"
        android:layout_width="275dp"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textMultiLine"

         />

    <Button
        android:id="@+id/buttononoff"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="23dp"
        android:text="To Flash" />

    <Button
        android:id="@+id/translateToMorse2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:text="Translate to Morse" />

    <TextView
        android:id="@+id/getTranslation2"
        android:layout_width="332dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text=""
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/vibrate"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/back"
        android:layout_alignTop="@+id/buttononoff"
        android:text="Vibrator" />

    <Button
        android:id="@+id/morse_sound"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttononoff"
        android:layout_alignTop="@+id/back"
        android:layout_marginTop="0dp"
        android:text="To Sound" />

</RelativeLayout>