<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <Button
        android:id="@+id/translateToMorse"
        android:layout_width="236dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:text="Translate to Morse" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="19dp"
        android:text="Back" />

    <EditText
        android:id="@+id/enterText"
        android:layout_width="265dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="textPersonName|textMultiLine"

        android:text="Enter your text here"/>

    <TextView
        android:id="@+id/getTranslation"
        android:layout_width="257dp"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:textSize="30dp"
        android:inputType="textMultiLine"
        android:text=""
        android:gravity="top"/>
</RelativeLayout>