<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="19dp"
        android:text="Back" />

    <TextView
        android:id="@+id/morseCode"
        android:layout_width="357dp"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="Morse Code To Text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="251dp"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/morseCode"
        android:layout_marginBottom="30dp"
        android:text="Translation"
        android:textSize="24sp" />

    <Button
        android:id="@+id/shortButton"
        android:layout_width="145dp"
        android:layout_height="74dp"
        android:layout_above="@+id/letterSpaceBtn"
        android:layout_alignStart="@+id/morseCode"
        android:text="." />

    <Button
        android:id="@+id/longButton"
        android:layout_width="147dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/shortButton"
        android:layout_toEndOf="@+id/shortButton"
        android:text="--" />

    <Button
        android:id="@+id/wordSpaceBtn"
        android:layout_width="147dp"
        android:layout_height="61dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/shortButton"
        android:text="Word space" />

    <Button
        android:id="@+id/letterSpaceBtn"
        android:layout_width="146dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/morseCode"
        android:layout_centerVertical="true"
        android:text="Letter space" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="381dp"
        android:layout_height="91dp"
        android:layout_alignStart="@+id/morseCode"
        android:layout_below="@+id/wordSpaceBtn"
        android:text="Translate" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_alignTop="@+id/shortButton"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/longButton"
        android:text="Delete" />

</RelativeLayout>